DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_NAME=test
DB_PASSWORD=root
API_URL=http://localhost:3000
FIREBASE_ADMIN_EMAIL='example@example.com'
FIREBASE_ADMIN_PRIVATE_KEY='<PRIVATE_KEY>'
FCM_ENDPOINT='<FCM_ENDPOINT>'
JWT_SECRET='<PRIVATE_SECRET>'